0523FMRI_SHASHOVA_A__M             
0524FMRI-EEG_MEL'NIKOV_M__E             
0526FMRI-EEG_BEZMATERNY'X_D__D
0527FMRI-EEG_EFREMOV_B_O                
0530FMRI-EEG_ZARIPOVA_D_I
0532FMRI-EEG_SARY'GINA_S_A              
0537FMRI-EEG_SHAPOSHNIKOV_A_V
0540FMRI-EEG_KALACHINA_E_A              
0541FMRI-EEG_CHUGAINOV_A_N
0543FMRI-EEG_KOSTYUSHINA_E_F            
0544FMRI-EEG_VASILIEVA_A_V
0547FMRI-EEG_MIKHALEVA_A_S              
0548FMRI-EEG_GERMAN_D_O
0549FMRI-EEG_POKROVSKIY_M_A             
0550FMRI-EEG_KRAYNYAK_V_V
0551FMRI-EEG_KAIRBEKOV_A_M              
0552FMRI-EEG_SHELUDYAKOVA_S_A
0553FMRI-EEG_ALESENKO_M_I               
0554FMRI-EEG_BOGOMOLOV_I_P
0555FMRI-EEG_BUTSAN_N_V                 
0556FMRI-EEG_BAEVA_A_V
0557FMRI-EEG_ZELENSKAYA_E_M             
0558FMRI-EEG_YAKOVLEV_V_I
0559FMRI-EEG_PNE'VA_I__A                
0560FMRI-EEG_FAT'JANOVA_A__A
0562FMRI-EEG_IKONNIKOV_V_V              
0563FMRI-EEG_MELIKHOVA_YU_V
0567FMRI-EEG_XOMIK_V_V                  
0586FMRI-EEG_VAXMISTROVA_L__V
0589FMRI-EEG_SVIRIDOVA_YU_O             
0590FMRI-EEG_SPESHNEVA_E_V
0591FMRI-EEG_CHUGUNOVA_E_V              
0592FMRI-EEG_BARXATOVA_A_E
0593FMRI-EEG_CHERVYAKOV_S_V             
0594FMRI-EEG_MEDVEDEVA_O_A
0595FMRI-EEG_POBEDA_K_S                 
0596FMRI-EEG_RESHETOVA_A_I
0597FMRI-EEG_KICHEEVA_S__G              
0598FMRI-EEG_KLIMOVA_E__M
0599FMRI-EEG_RIMSKAYA_E__A              
0600FMRI-EEG_RIMSKIJ_M__N
0601FMRI-EEG_KRY'LOV_V__E               
0605FMRI-EEG_BELENKOVA_O_O
0606FMRI-EEG_CHEREDNICHENKO_E_A         
0608FMRI-EEG_SINYAEVA_O_I
0610FMRI-EEG_DRAGUN_M_F                 
0611FMRI-EEG_POGODINA_K_A
0612FMRI-EEG_RY'ZHIX_A_P                
0613FMRI-EEG_BLIZNYUK_A_G
0614FMRI-EEG_MATVEEVA_A_G